<!DOCTYPE html>
<html lang="en">
<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6909321993621088"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://cdn.dribbble.com/users/1573719/screenshots/15675086/media/460a3198328726158e47eb208f46822e.png?compress=1&resize=1200x900&vertical=top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Network Scanner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/morpheuslord/ESP-WEBSITE/main/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
    @import 'https://fonts.googleapis.com/css2?family=Goldman&display=swap';
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700';

    body,html {
        padding:0px;
        margin:0px;
        font-family: 'Comfortaa', cursive;
        font-weight:bold;
        color:#fff;
        background:rgb(0, 0, 0);
        scroll-behavior: smooth;
    }

    #box{
            margin:50px;
            width:50px;
            height:50px;
            border:2px solid black;
            padding:10px;
    }

    .cardcheckbox {
        opacity: 0;
    }

    .cardcheckbox:hover,
    .cardcheckbox:checked {
        opacity: 1;
    }
    #loading {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: #000;
        z-index: 999;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #spinner {
        animation: rotate 0.56s infinite linear;
        width:60px;
        height:60px;
        border:6px solid #fff;
        border-bottom:6px solid #000;
        border-radius:50%;
        margin:0;
    }
    @keyframes rotate {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    #header {
        width:80%;
        padding:2% 10%;
        padding-left:14cm;
        text-align:center;
        position:absolute;
        transition:0.6s ease-in-out;
    }
    #header div {
        display:block;
    }

    #header1 {
        width:80%;
        padding:1% 6%;
        padding-left:12cm;
        text-align:center;
        position:absolute;
        transition:0.6s ease-in-out;
    }
    #header1 div {
        display:block;
    }

    .text-change-container {
      height: 20%;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .text-change {
      font-family: 'Goldman', monospace;
      font-weight: normal;
      font-size: larger;
      color: #c8c8c8;
      filter: drop-shadow(0 0 0.3em rgba(200,200,200,0.3));
    }
    .dud {
      color: rgba(200,30,30,0.8);
      filter: drop-shadow(0 0 0.5em #f00);
    }

    #title {
        font-size:40px;
        background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
        -webkit-background-clip:text;
        background-clip:text;
        -webkit-text-fill-color: transparent;
        background-size:500% 500% !important;
        -webkit-animation: Gradient 20s ease infinite;
        -moz-animation: Gradient 20s ease infinite;
        -o-animation: Gradient 20s ease infinite;
        animation: Gradient 20s ease infinite;
        font-family: 'Comfortaa', cursive;
    }

    #links {
        margin:40px 0px;
        transition:0.6s ease-in-out;
        color:hwb(9 17% 0%);
    }

    #links a {
        margin:0px 30px;
        color:inherit;
        text-decoration:none;
        transition:0.4s ease-in-out;
        padding:5px 8px;
        border-bottom:2px solid transparent;
    }
    #links a:hover {
        border-bottom:2px solid #fff;
    }

    #middle {
        width:100%;
        height:80vh;
        background:linear-gradient(0deg,rgba(0,0,0,1),rgba(0,0,0,0)),url("https://cdn.dribbble.com/users/1573719/screenshots/15675086/media/460a3198328726158e47eb208f46822e.png?compress=1&resize=1200x900&vertical=top") center center fixed;
        background-size:100% auto;
        background-repeat:no-repeat;
        color:white;
        display:flex;
        justify-content:center;
        flex-direction:column;
        transition:1s ease-in-out;
        padding-top:20vh;
    }
    #tagline {
        font-size:50px;
        width:60%;
        padding-left: 50px;
    }

    #portfolio {
        width:80%;
        padding:2% 10%;
    }
    #portfolio div h1 {
        font-size:40px;
        background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
        -webkit-background-clip:text;
        background-clip:text;
        -webkit-text-fill-color: transparent;
        background-size:500% 500% !important;
        -webkit-animation: Gradient 20s ease infinite;
        -moz-animation: Gradient 20s ease infinite;
        -o-animation: Gradient 20s ease infinite;
        animation: Gradient 20s ease infinite;
        font-family: 'Comfortaa', cursive;
    }

    .made-with-love {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
    }

    .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
    }

    .made-with-love a {
        color: #fff;
        text-decoration: none;
        }
      
        .made-with-love a:hover {
        text-decoration: underline;
        }
      
        ::-webkit-scrollbar {
        width: 6px;
        } 

        ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        } 
      
        ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    }

    table{
        width:100%;
        table-layout: fixed;
        }

        .tbl-header{
        background-color: rgba(255,255,255,0.3);
        }

        .tbl-content{
        height:300px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
        }

        th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        }

        td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }

    .container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: #185875;
    }

    .container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
        }

        .container td, .container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left:2%;  
        }

        .container tr:nth-child(odd) {
        background-color: #323C50;
        }

        .container tr:nth-child(even) {
        background-color: #2C3446;
        }

        .container th {
        background-color: #1F2739;
    }

    .container td:first-child { color: #FB667A; }

    .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #1c243a;
         -moz-box-shadow: 0 6px 6px -6px #1c243a;
              box-shadow: 0 6px 6px -6px #1c243a;
    }

    .container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;

        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #FF4B2B;
      padding: 8px;
    }

    #customers tr {
        background-color: #ffa739;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #746AB0;
      color: white;
    }

    #skills {
        margin:4vh 0px !important;
        padding:2vh 0px !important;
    }
    #work {
        margin:4vh 0px !important;
        padding:2vh 0px !important;
    }
    #contact {
        margin:4vh 0px !important;
        padding:2vh 0px !important;
    }
    #contact form {
        width:100%;
    }
    #contact form input {
        width:46%;
        margin:20px 1%;
        background:transparent;
        border:0px;
        border-bottom:2px solid rgba(255,255,255,0.5);
        padding:8px 10px;
        font-family: 'Comfortaa', cursive;
        font-size:18px;
        transition:0.4s ease-in-out;
        color:#fff;
    }
    #contact form textarea {
        width:96%;
        margin:20px 1%;
        padding:8px 10px;
        border:0px;
        border-bottom:2px solid rgba(255,255,255,0.5);
        padding:8px 10px;
        font-family: 'Comfortaa', cursive;
        font-size:18px;
        background:transparent;
        resize:none;
        transition:0.4s ease-in-out;
        color:#fff;
    }
    #contact form input:focus {
        outline:none;
        border-bottom:2px solid rgba(255,255,255,1);
    }
    #contact form textarea:focus {
        outline:none;
        border-bottom:2px solid rgba(255,255,255,1);
    }
    ::placeholder {
        color:#fff;
    }
    .btn_one {
        color:white;
        padding:10px 40px;
        border-radius:50px;
        border:2px solid #fff;
        font-size:18px;
        font-family: 'Comfortaa', cursive;
        font-weight:bold;
        background:transparent;
        transition:0.4s ease-in-out;
        margin:30px 10px;
    }
    .btn_one:hover {
        background:white;
        cursor:pointer;
        color:#000;
    }
    .project div {
        font-weight:normal;
    }
    .btn_two {
        color:#000;
        padding:10px 40px;
        border-radius:50px;
        border:2px solid #fff;
        font-size:18px;
        font-family: 'Comfortaa', cursive;
        font-weight:bold;
        background:#fff;
        transition:0.4s ease-in-out;
        margin:30px 10px;
    }
    .btn_two:hover {
        background:transparent;
        cursor:pointer;
        color:#fff;
    }
    #details {
        margin:6vh 0px;
    }
    .btn_social {
        font-size:18px;
        color:#fff;
        margin:40px 20px;
        padding:15px 18px;
        border-radius:50%;
        background:#000;
        transition:0.4s ease-in-out;
    }
    .btn_social:hover {
        color:#000;
        background:#fff;
        cursor:pointer;
    }
    @media (max-width: 900px){
        #header {
            width:94%;
            padding:15% 3%;
        }
        #title {
            font-size:30px;
        }
        #links {
            margin:30px 0px;
        }
        #links a {
            margin:0px;
        }
        #middle {
            width:100%;
            border-radius:0px;
            height:80vh;
            background-size:cover;
        }
        #tagline {
            width:90%;
            font-size:30px;
        }
        .btn_one {
            font-size:14px;
            padding:8px 20px;
        }
        .btn_two {
            font-size:14px;
            padding:8px 20px;
        }
        #contact form input {
            width:92%;
        }
        #contact form textarea {
            width:92%;
        }
        .btn_social {
            font-size:14px;
            margin:10px;
            padding:10px 11px;
        }
    }
    #footer {
        width:100%;
        padding:10vh 0px;
        text-align:center;
        font-weight:bold;
    }
    #footer a {
        font-size:18px;
        background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
        -webkit-background-clip:text;
        background-clip:text;
        -webkit-text-fill-color: transparent;
        background-size:500% 500% !important;
        -webkit-animation: Gradient 20s ease infinite;
        -moz-animation: Gradient 20s ease infinite;
        -o-animation: Gradient 20s ease infinite;
        animation: Gradient 20s ease infinite;
        font-family: 'Comfortaa', cursive;
        text-decoration:none;
    }
    button:focus {
        outline:none;
    }
    ::-webkit-scrollbar {
        width:5px;
        height:5px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    ::-webkit-scrollbar-thumb {
        background: #000; 
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    @-webkit-keyframes Gradient {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
    }
    @-moz-keyframes Gradient {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
    }
    @keyframes Gradient {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
    }
    </style>
    <link rel="stylesheet" href="templates/index.css">
</head>
<body>



{% block content %}
{% endblock %}



<script src="index.js" type="text/javascript"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6909321993621088"
     crossorigin="anonymous"></script>
<!-- add_set -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6909321993621088"
     data-ad-slot="6857132369"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
